<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/grade_a1"></item>
    <item android:title="@string/grade_a2"></item>
    <item android:title="@string/grade_a3"></item>
    <item android:title="@string/grade_a4"></item>
    <item android:title="@string/grade_a5"></item>

</menu>