<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".select_calc"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Grade"
        android:id="@+id/button_grade"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="0"
        android:layout_gravity="bottom"
        android:onClick="click_grade"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="GPA"
        android:id="@+id/button_gpa"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_weight="0"
        android:layout_alignParentEnd="true"
        android:onClick="click_gpa"/>


</LinearLayout>


